<html>
<head>
    <title>Presidential Candidate Matcher</title>
<style>
 
body{
    text-align: center;
    list-style-position: inside;
    background-color: #191414;
}

h1 { font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 36px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 36.4px;
	padding-bottom: 20px; color: #1ED761;}

h2 { font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 25.2px; padding-top: 20px;
	padding-bottom: 6px; padding-left: 100px; padding-right: 100px; color: white;}
 
p { font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: bold; font-weight: 300; line-height: 20.2px; padding-top: 10px;
	padding-bottom: 8px; padding-left: 100px; padding-right: 100px; color: white;}

ol { font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: bold; font-weight: 300; line-height: 20.2px; padding-top: 10px;
	padding-bottom: 8px; color: white; text-align:left; display:table; margin:0 auto;}

input[name=text], input[name=username] {
    border: 2px solid #1ED761; border-radius: 3px; color: black; padding-left: 10px; padding: 16px 32px; text-decoration: none; text-align: center; margin: 4px 2px; cursor: pointer; position: relative;
}
input[type=button], input[type=submit], input[type=reset] {
	background-color: #1ED761; color: white; padding-left: 10px; padding: 16px 32px;
	text-decoration: none; margin: 4px 2px; 
	cursor: pointer; position: relative;
}
.loader {
	position: center; margin: auto; border: 16px solid #191414; border-top: 16px solid #1ED761;
    border-radius: 50%; width: 60px; height: 60px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
 
</head>
<body>
 {% block body %}{% endblock %}
 
</body>
</html>